alembic==1.10.2
aniso8601==9.0.1
apispec==6.2.0
astroid==2.9.3
click==8.1.3
colorama==0.4.6
distlib==0.3.6
filelock==3.12.2
Flask==2.2.3
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-RESTful==0.3.9
flask-smorest==0.40.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
mccabe==0.6.1
packaging==23.0
passlib==1.7.4
platformdirs==3.7.0
psycopg2==2.9.5
PyJWT==2.6.0
pylint==2.12.2
pypng==0.20220715.0
python-decouple==3.8
python-dotenv==1.0.0
pytz==2022.7.1
qrcode==7.4.2
six==1.16.0
SQLAlchemy==2.0.5.post1
toml==0.10.2
typing_extensions==4.5.0
utils==1.0.1
virtualenv==20.23.1
webargs==8.2.0
Werkzeug==2.2.3
wrapt==1.13.3
